# beanBOT

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mazawrath/beanbot/: Main.java
src/main/java/com/mazawrath/beanbot/commands/: GivemodCommand.java  HelpCommand.java  MinesweeperCommand.java  ReactCommand.java  ServerInfoCommand.java  SourceCommand.java  UserInfoCommand.java  UserinfoCommand.java  WeatherCommand.java
src/main/java/com/mazawrath/beanbot/commands/admin/: AdminAddBeanCoinCommand.java  AdminDeleteMessageCommand.java  AdminForceLotteryDrawingCommand.java  AdminLookupUser.java  AdminPostChangeLogCommand.java  AdminPostHelpCommand.java  AdminPostMessageCommand.java  AdminRemoveBeanCoinCommand.java  AdminTwitch.java  AdminTwitchSettings.java
src/main/java/com/mazawrath/beanbot/commands/beancoin/: BeanBalanceCommand.java  BeanBetCommand.java  BeanBoardCommand.java  BeanFreeCommand.java  BeanJackCommand.java  BeanRobCommand.java  BeanTalkCommand.java  BeanTransferCommand.java  BeanTriviaCommand.java  BeanbalanaceCommand.java  BeanbetCommand.java  BeanboardCommand.java
src/main/java/com/mazawrath/beanbot/commands/beanlottery/: BeanLotteryCommand.java
src/main/java/com/mazawrath/beanbot/commands/beanmarket/: BeanInvestCommand.java  BeanMarketCommand.java
src/main/java/com/mazawrath/beanbot/commands/copypasta/: AsgCommand.java  BlessedCommand.java  CodeRedCommand.java  CoderedCommand.java  EightBallCommand.java  GiveModCommand.java  GivemodCommand.java  GnomedCommand.java  GrindCommand.java  LossCommand.java  ShameCommand.java  StfuCommand.java  ThirtyPercentWinrateCommand.java  Top500Command.java
src/main/java/com/mazawrath/beanbot/commands/googleperspectiveapi/: ToxicCommand.java
src/main/java/com/mazawrath/beanbot/commands/googlevision/: AnalyzeCommand.java
src/main/java/com/mazawrath/beanbot/commands/image/: DeepFryCommand.java  DiffuseCommand.java  EdgeCommand.java  EmbossCommand.java  HistogramCommand.java  InvertCommand.java  MergeCommand.java  MosaicCommand.java  SepiaCommand.java
src/main/java/com/mazawrath/beanbot/commands/maza/: MazaAddBeanCoinCommand.java  MazaDeleteMessageCommand.java  MazaPostChangeLogCommand.java  MazaPostHelpCommand.java  MazaPostMessageCommand.java  MazapostchangelogCommand.java
src/main/java/com/mazawrath/beanbot/commands/pokebean/: PokebeanStarter.java
src/main/java/com/mazawrath/beanbot/commands/poll/: PollCommand.java  StrawPollCommand.java
src/main/java/com/mazawrath/beanbot/commands/twitch/: CheckLiveCommand.java
src/main/java/com/mazawrath/beanbot/utilities/: BeanTalk.java  GoogleCloudVision.java  ImageRequest.java  LivestreamNotification.java  Lottery.java  Points.java  PointsUser.java  SentryLog.java  StockMarket.java  StreamNotifier.java  Trivia.java  Twitch.java  Weather.java
src/main/java/com/mazawrath/beanbot/utilities/Pokebean/: Battle.java  PokebeanApi.java  PokebeanMonster.java  PokebeanMove.java  Type.java
src/main/java/com/mazawrath/beanbot/utilities/Pokebean/Monster/: Ability.java  Gender.java  Move.java  MoveType.java  Nature.java  Pokebean.java  Species.java  Stat.java  Status.java  Type.java
src/main/java/com/mazawrath/beanbot/utilities/Pokebean/interactive/: Bag.java  Player.java  Pokecenter.java
src/main/java/com/mazawrath/beanbot/utilities/Pokebean/pokedex/: Pokedex.java
src/main/java/com/mazawrath/beanbot/utilities/black_jack/: Blackjack.java
src/main/java/com/mazawrath/beanbot/utilities/jersey/: Calculator.java  RestServer.java  TwitchApi.java
src/main/java/com/mazawrath/beanbot/utilities/pesrspectiveapi_requests/: MessageRequest.java
src/main/java/com/mazawrath/beanbot/utilities/photo/: MarvinRequest.java  MergeRequest.java
src/main/resources/: log4j2.xml
