group 'mazawrath'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
	maven {
		url 'https://jitpack.io'
	}
    mavenCentral()    
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.javacord', name: 'javacord', version: '3.0.0'
    implementation group: 'com.github.Mazawrath.sdcf4j', name: 'sdcf4j-core', version: 'v1.1.0'
    implementation group: 'com.github.Mazawrath.sdcf4j', name: 'sdcf4j-javacord', version: 'v1.1.0'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.14.0'
    compile 'com.vdurmont:emoji-java:4.0.0'
    compile "org.apache.commons:commons-lang3:3.8"
}

jar {
    manifest {
        archiveName = 'beanBOT.jar'
        attributes 'Main-Class': 'com.mazawrath.beanbot.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Version': project.version
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
mainClassName = 'com.mazawrath.beanbot.Main'
