group 'mazawrath'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
	maven {
		url 'https://jitpack.io'
	}
    mavenCentral()    
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.javacord', name: 'javacord', version: '3.0.0'
    implementation group: 'com.github.Mazawrath.sdcf4j', name: 'sdcf4j-core', version: 'v1.1.0'
    implementation group: 'com.github.Mazawrath.sdcf4j', name: 'sdcf4j-javacord', version: 'v1.1.0'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.14.0'
    compile 'com.vdurmont:emoji-java:4.0.0'
    compile "org.apache.commons:commons-lang3:3.8"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile 'com.github.twitch4j:twitch4j:v0.12.0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.7'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.3.0.M1'
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}

jar {
    manifest {
        archiveName = 'beanBOT.jar'
        attributes 'Main-Class': 'com.mazawrath.beanbot.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Version': project.version
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
mainClassName = 'com.mazawrath.beanbot.Main'
