import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.0.0'

    compileOnly('org.projectlombok:lombok:1.18.4')
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile(
            'com.github.Mazawrath.sdcf4j:sdcf4j-core:v1.1.0',
            'com.github.Mazawrath.sdcf4j:sdcf4j-javacord:v1.1.0',

            'org.apache.logging.log4j:log4j-api:2.11.1',
            'org.apache.logging.log4j:log4j-core:2.11.1',

            'commons-io:commons-io:2.6',

            'com.rethinkdb:rethinkdb-driver:2.3.3',

            'com.yahoofinance-api:YahooFinanceAPI:3.14.0',

            'com.vdurmont:emoji-java:4.0.0',

            'org.apache.commons:commons-lang3:3.8',

            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-simple:1.7.25',

            'org.eclipse.jetty:jetty-server:9.4.6.v20170531',
            'org.eclipse.jetty:jetty-servlet:9.4.6.v20170531',

            'org.glassfish.jersey.core:jersey-server:2.27',
            'org.glassfish.jersey.containers:jersey-container-servlet-core:2.27',
            'org.glassfish.jersey.containers:jersey-container-jetty-http:2.27',
            'org.glassfish.jersey.media:jersey-media-json-jackson:2.27',
            'org.glassfish.jersey.inject:jersey-hk2:2.27',

            'javax.xml.bind:jaxb-api:2.3.0',
            'javax.activation:activation:1.1',
            
            'org.toile-libre.libe:curl:0.0.23',
            
            'com.google.api-client:google-api-client:1.24.1',

            'com.google.cloud:google-cloud-vision:1.55.0',
            'com.google.cloud:google-cloud-storage:1.55.0',

            'io.sentry:sentry:1.7.16',
            'io.sentry:sentry-log4j2:1.7.16'
    )

    runtime(
            'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    )


    testCompile(
            'junit:junit:4.12'
    )
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.mazawrath.beanbot.Main'
    }
    transform(Log4j2PluginsCacheFileTransformer)
    archiveName = "${projectName}-${version}.${extension}"
}

build.dependsOn {
    shadowJar
}

task run(dependsOn: shadowJar) {
    doLast {
        if (project.hasProperty('token')) {
            javaexec {
                main = '-jar'
                args jar.archivePath, project.property('token')
            }
        } else {
            throw new GradleException('Missing property token')
        }
    }
}
